- name: variables
  hosts: local
  connection: local
  vars:  # play level variables
    COURSE: "AWS DEVOPS"
    DURATION: 2MONTHS
    TRAINER: shivakumar
  tasks: 
   - name: print the variables
     ansible.builtin.debug:
        msg: "course is {{ COURSE }}, duration is {{ DURATION }}, trainer is {{ TRAINER }}" 