- name : filters
  hosts: local
  connection: local
  tasks:
  - name: handle undefine variable
    ansible.builtin.debug:
      msg: "hello {{ person | default('vineela')}}"

  - name: convert string to list
    vars:
      fruits: "apple, banana, orange, watermelon, pomogranate, papaya, grapes, sapota"
    ansible.builtin.debug:
      msg: "Fruits are:  {{ fruits | split('.') }}"

  
  - name: convert map into list
    vars:
      course:
        name: ansible
        duration: 10hrs
        trainer: sivakumar
    ansible.builtin.debug:
      msg: "Course info:  {{ course | dict2items }}"