- name : filters
  hosts: local
  connection: local
  tasks:
  - name: handle undefine variable
    ansible.builtin.debug:
      msg: "hello {{ person | default('vineela')}}"

  - name: convert string to list
    vars:
      fruits: "apple, banana, orange, watermelon, pomogranate, papaya, grapes, sapota"
    ansible.builtin.debug:
      msg: "Fruits are:  {{ fruits | split('.') }}"

  
  - name: convert map into list
    vars:
      course:
        name: ansible
        duration: 10hrs
        trainer: sivakumar
    ansible.builtin.debug:
      msg: "Course info:  {{ course | dict2items }}"


  - name: convert map into list
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10hrs'}
      - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
       msg: "Course info:  {{ course | items2dict }}"


  - name: convert upper to lower
    vars:
      name: "ANUHYAVAMSI"
    ansible.builtin.debug:
       msg: "Hello {{ name | lower }}"

  - name: convert lower to upper
    vars:
      name: "vineela kommoju"
    ansible.builtin.debug:
       msg: "Hello {{ name | upper }}"

  - name: convert max to min
    vars:
      numbers: [ 1, 5,7,555,62745,2,3]
    ansible.builtin.debug:
       msg: "Min is: {{ numbers | min }}, max is {{ numbers | max }}"